{
    "folders": [
      {
        "name": "jeeves",
        "path": "./jeeves"
      },
    ],
    "settings": {
          "intelephense.environment.documentRoot": "${workspaceFolder}",
          "intelephense.environment.includePaths": [
              "jeeves/app",
              "jeeves/routes",
          ],
          "intelephense.environment.phpVersion": "8.3.13",
          "phpcs.enable": true,
          "phpcs.standard": "PSR12",
          "phpcs.ignorePatterns": [
              "*/vendor/*",
        "*/node_modules/*"
          ],
    },
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "name": "Listen for Xdebug",
          "type": "php",
          "request": "launch",
          "port": 9003,
          "hostname": "0.0.0.0",
          "pathMappings": {
            "/var/www/html": "${workspaceRoot:jeeves}"
          }
        },
        {
          "name": "Launch currently open script",
          "type": "php",
          "request": "launch",
          "program": "${file}",
          "cwd": "${fileDirname}",
          "port": 0,
          "runtimeArgs": ["-dxdebug.start_with_request=yes"],
          "env": {
            "XDEBUG_MODE": "debug,develop",
            "XDEBUG_CONFIG": "client_port=${port}"
          }
        },
        {
          "name": "Launch Built-in web server",
          "type": "php",
          "request": "launch",
          "runtimeArgs": [
            "-dxdebug.mode=debug",
            "-dxdebug.start_with_request=yes",
            "-S",
            "localhost:0"
          ],
          "program": "",
          "cwd": "${workspaceRoot}",
          "port": 9003,
          "serverReadyAction": {
            "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
            "uriFormat": "http://localhost:%s",
            "action": "openExternally"
          }
        }
      ]
    }
  }
  